<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gustavo Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Kufam:wght@500&family=Staatliches&display=swap" rel="stylesheet">
    
</head>
<div class="barra-navegacao">
    <a href="#eu" class="nav-item"> Eu</a>
    <a href="#sobre" class="nav-item"> Sobre</a>
    <a href="#habilidades" class="nav-item"> Habilidades</a>
    <a href="#infos" class="nav-item">Infos</a>
    <a href="#curiosidades" class="nav-item"> Curiosidades </a>
    
  
</div>
<div class="header">

       <div class="header1">
           <h1 id="saudacao">Olá! seja bem-vindo</h1>
           <p id ="intro">Eu sou <strong>Gustavo Reginato</strong><br> estudante de desenvolvimento web na TRYBE<br></p>
             

    </div>
</div>

<div class="conteudo">
    <div    class="bloco1">
    <h2 id="Eu">Eu</h2>
        <img src="/fotos/82878890_362079428105851_7347862634490760720_n.jpg"class="minhafoto" alt="selfie vestido de chef" width="350px"
         id="eu">
        <br><br>

       <h2> Sobre</h2>
        <p class="sobre" id="sobre">Me chamo Gustavo, tenho 25 anos e sou formado em gastronomia.<br> Atualmente moro na cidade de Campinas, interior de São Paulo e trabalho vendendo brownies e geleias.<br> Após a chegada do corona virus eu resolvi mudar a minha área de atuação, entrei de cabeça no mundo web e estou me sentindo muito bem (:</p><br><br><br><br>
    
        <div class="habteste">

            <h2 id="habilidades">Habilidades </h2>
            <ul><p>Aqui vão algumas habilidades que possuo:</p>
    
                <li class="habs impar">Sou fluente em Italiano e tenho bons conhecimentos em Ingles</li>
                <li class="habs">Sou uma pessoa que se adapta fácil a ambiente novos</li>
                <li class="habs impar">Lido bem com a pressão</li>
                <li class="habs">Sou uma pessoa criativa e organizada, nos códigos nem tanto</li>
                <li class="habs impar">Sei fazer ótimas receitas, principalmente doces</li>
                <li class="habs">Sou persistente e focado</li>
                <li class="habs impar">Sou uma pessoa empática e muito paciente</li>
            <br><br><br><br>
            </ul>
        </div>
        
    </div>
     
<br>
<div class="outras-infos">
    <h3 id="infos">Outras Infos</h3>
    <p>Clica aqui para conhecer minhas redes sociais profissionais<br><br>
    <a href="https://www.linkedin.com/in/gustavoreginato/" target="_blankl">linkedin</a>
    <a href="https://github.com/gustavorpd/" target="_blank">Github</a>
    <a href="https://www.instagram.com/gusta.brownie/" target="_blank">Instagram</a>

</div>
<div class="curiosidades"><br><br><br>
    <h3>Curiosidades</h3><br>
    <img src="/fotos/119996935_892471724908394_2711590574041667834_n.jpg" class="curiosidadefoto" alt="minha foto com uma escrita sobre curiosidades" width="350px" id="curiosidades">

    <ul><div class="lista">
        <li>Gosto de tocar bateria nos meus tempos livre</li>
        <li>Gosto tanto de pizza que tenho uma tatuada no antebraço</li>
        <li>Morei 3 anos na Itália</li>
        <li>Faço o meu próprio salame e cerveja</li>
        <li>Me interesso bastante pelo mundo dos investimentos</li>
    </ul>
     </div>
   </div>
   <div class="outrasfotos">
   <h3>Mais fotos!</h3>
   <p><strong>Aqui vão mais algumas fotos para voces conhecerem os meus produtos (:</strong> </p>
   <img src="/fotos/118645428_783796835525907_3498251695516581821_n.jpg" class="outras" alt="foto brownie de nutella" width="180px" id="nut">
   <img src="/fotos/117405878_4444526728920803_5629890500695352078_n.jpg" class="outras" alt="geleia de pimenta" width="180px" id="geleia">
   <img src="/fotos/119201680_372140060468505_1616238885341203215_n.jpg" class="outras" alt="brownie de bacon" width="180px" id="bacon">
</div>
 <p id="descrinut"> Brownie de Nutella: Aqui podemos sentir<br> a delicia chocolatuda do brownie tradicional<br> com a gostosura cremosa da Nutella.</p>
 <p id="descrigel">Geleia de pimenta com abacaxi: Essa geleia combina perfeitamente<br>a picância da pimenta dedo de moça com a doçura gostosa do abacaxi.</p>
<p id="describacon">Brownie de Bacon: Esse brownie é campeão.<br> Casamento perfeito do brownie tradicional com<br>adiçao de bacon caramelizado no açucar mascavo e canela.</p>

 </body>
 </html>